[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Change Rules Within Period: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Change Rules Within Period &rsaquo; Configuration</div>

<div id="doc3" class="row m-3">
 <div class="col-sm-12">
    <h3>Koha: Change Rules Value Within Period: Configuration</h3>
    [% IF within_period %]
    <div class="alert alert-danger" role="alert">
    We are currently within a previously defined period!
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#savedrulesmodal">show saved data</button>
    </div>
    [% END %]
    <a class="btn btn-default" href="/cgi-bin/koha/admin/smart-rules.pl"><b>Show circulation rules</b></a>
    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
	<div class="rows"><ol>
	<li>
        <span class="label start_date">From date: </span>
        <input type="date" name="start_date" value="[% start_date %]" />
        </li>

	<li>
        <span class="label end_date">To date: </span>
        <input type="date" name="end_date" value="[% end_date %]" />
        </li>

	<li>
        <span class="label rule_name">Rule name: </span>
        <input type="text" name="rule_name" value="[% rule_name %]" />
        </li>

	<li>
        <span class="label rule_new_value">New rule value: </span>
        <input type="text" name="rule_new_value" value="[% rule_new_value %]" />
        </li>

	<li>
	<span class="label ignore_zero">Ignore zero : </span>
	<input type="checkbox" name="ignore_zero" [% IF ignore_zero %]checked="checked"[% END %]/>
	</li>
	</ol>
	<input type="hidden" name="save" value="1" />
        <input type="submit" value="Save configuration" />
    </form>
  </div>
</div>
[% IF within_period %]
<div class="modal fade" id="savedrulesmodal" tabindex="-1" role="dialog" aria-labelledby="Saved CircRules" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="savedrulestitle">Saved CircRules</h5>
      </div>
      <div class="modal-body">
      <table class="table"
      <thead>
      <tr>
      <td>Rule id</td>
      <td>Rule value</td>
      </tr>
      </thead>
      <tbody>
      [% FOREACH rule IN saved_rules %]
      	 <tr>
            <td>[% rule.id %]</td><td>[% rule.rule_value %]</td>
	 </tr>
      [% END %]
      </tbody>
      </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
