[% TRY %]
    [% PROCESS "$PLUGIN_DIR/i18n/${LANG}.inc" %]
[% CATCH %]
    [% PROCESS "$PLUGIN_DIR/i18n/default.inc" %]
[% END %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% T.title %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
.config-selector {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
}
.config-actions {
    margin-top: 1rem;
}
.delete-config {
    color: #dc3545;
    margin-left: 1rem;
}
.messages input {
    width: 100%;
}
</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Change Rules Within Period &rsaquo; Configuration</div>
<div id="doc3" class="row m-5">
    <h3>[% T.title %]</h3>
    [% IF saved_config %]
    <div class="alert alert-success">[% T.saved_settings %]</div>
    [% END %]
    
    <!-- Configuration Selector -->
    <div class="config-selector">
        <h4>[% T.select_configuration %]</h4>
        <form method="get" style="display: inline;">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <select name="editing_library" onchange="this.form.submit()">
                <option value="default"[% IF editing_library == 'default' %] selected="selected"[% END %]>[% T.default_configuration %]</option>
                [% FOREACH lib IN libraries %]
                    <option value="[% lib.branchcode | html %]"[% IF editing_library == lib.branchcode %] selected="selected"[% END %]>[% lib.branchname | html %] ([% lib.branchcode | html %])</option>
                [% END %]
            </select>
        </form>
        
        [% IF editing_library != 'default' %]
            <form method="get" style="display: inline;" onsubmit="return confirm('[% T.confirm_delete %]')">
                <input type="hidden" name="class" value="[% CLASS %]"/>
                <input type="hidden" name="method" value="[% METHOD %]"/>
                <input type="hidden" name="delete_config" value="[% editing_library %]"/>
                <button type="submit" class="btn btn-sm btn-danger delete-config">[% T.delete_configuration %]</button>
            </form>
        [% END %]
        
        <div class="config-actions">
            <p><strong>[% T.current_editing %]:</strong> 
            [% IF editing_library == 'default' %]
                [% T.default_configuration %]
            [% ELSE %]
                [% FOREACH lib IN libraries %]
                    [% IF lib.branchcode == editing_library %][% lib.branchname %] ([% lib.branchcode %])[% END %]
                [% END %]
            [% END %]
            </p>
        </div>
    </div>

    [% IF has_saved_rules %]
    <div class="col-sm-6">
        [% IF within_period %]
            <div class="alert alert-danger" role="alert">[% T.within_saved_alert %]</div>
        [% ELSE %]
            <div class="alert alert-info" role="alert">Backed-up circulation rules (currently not within period)</div>
        [% END %]
        <h5>[% T.saved_circrules %]</h5>
        <table class="table">
            <thead>
                <tr>
                    <th>[% T.rule_id %]</th>
                    <th>[% T.branchcode %]</th>
                    <th>[% T.categorycode %]</th>
                    <th>[% T.itype %]</th>
                    <th>[% T.rulename %]</th>
                    <th>[% T.rulevalue %]</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH rule IN saved_rules %]
                <tr>
                    <td>[% rule.id %]</td>
                    <td>[% rule.branchcode %]</td>
                    <td>[% rule.categorycode %]</td>
                    <td>[% rule.itemtype %]</td>
                    <td>[% rule.rule_name %]</td>
                    <th>[% rule.rule_value %]</th>
                </tr>
            [% END %]
            </tbody>
        </table>
    </div>
    [% END %]
    
    <div class="col-sm-6">
        <a class="btn btn-default" href="/cgi-bin/koha/admin/smart-rules.pl"><b>[% T.to_circrules %]</b></a>
        
        <!-- Configuration Form -->
        <form method="get">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="editing_library" value="[% editing_library %]"/>
            <div class="rows">
                <ol>
                    <li>
                        <span class="label start_date">[% T.start_date %]: </span>
                        <input type="date" name="start_date" value="[% start_date %]" />
                    </li>
                    <li>
                        <span class="label end_date">[% T.end_date %]: </span>
                        <input type="date" name="end_date" value="[% end_date %]" />
                    </li>
                    <li>
                        <span class="label rule_new_value">[% T.rule_new_value %]: </span>
                        <input type="text" name="rule_new_value" value="[% rule_new_value %]" />
                    </li>
                    <li>
                        <span class="label ignore_zero">[% T.ignore_zero %]: </span>
                        <input type="checkbox" name="ignore_zero" [% IF ignore_zero %]checked="checked"[% END %]/>
                    </li>
                    <li>
                        <a class="btn btn-primary" data-bs-toggle="collapse" href="#advanced_settings" role="button" aria-expanded="false" aria-controls="collapseExample">[% T.advanced_settings %]</a>
                    </li>
                </ol>
                <input type="hidden" name="save" value="1" />
                <input type="submit" value="[% T.save_config %]" />
                <div class="collapse" id="advanced_settings">
                    <div class="card card-body">
                      <li>
                        <span class="label rule_name">[% T.rulename %]: </span>
                        <input type="text" name="rule_name" value="[% rule_name %]" />
                      </li>
                    </div>
                </div>
                <div class="messages"><ol>
                    <li>
                      <span class="label alert_warning">[% T.alert_warning_label %]: </span>
                      <input type="text" name="alert_warning" value="[% alert_warning || T.alert_warning %]"/>
                    </li>
                    <li>
                      <span class="label alert_danger">[% T.alert_danger_label %]: </span>
                      <input type="text" name="alert_danger" value="[% alert_danger || T.alert_danger %]"/>
                    </li>
                    <li>
                      <span class="label configure_link">[% T.configure_link_label %]: </span>
                      <input type="text" name="configure_link" value="[% configure_link || T.configure_link %]"/>
                    </li>
                </div></ol>
            </div>
        </form>
        
        <!-- Configured Libraries Summary -->
        [% IF configured_libraries.size > 0 %]
        <div class="mt-4">
            <h5>[% T.configured_libraries %]</h5>
            <ul class="list-group">
                [% FOREACH lib_code IN configured_libraries %]
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        [% FOREACH lib IN libraries %]
                            [% IF lib.branchcode == lib_code %][% lib.branchname %] ([% lib.branchcode %])[% END %]
                        [% END %]
                        <a href="?class=[% CLASS %]&method=[% METHOD %]&editing_library=[% lib_code %]" class="btn btn-sm btn-outline-primary">[% T.edit %]</a>
                    </li>
                [% END %]
            </ul>
        </div>
        [% END %]
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
